<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ComposeFragment">



    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description..."/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Take Picture" />

</RelativeLayout>